1-a.
char actor[30];

1-b.
short betsie[100];

1-c.
float chuck[13];

1-d.
long double dipsea[64];

2-a.
array<char, 30> actor;

2-b.
array<short, 100> betsie;

2-c.
array<float, 13> chuck;

2-d.
array<long double, 64> dipsea;

3.
int odd[5] = {1, 3, 5, 7, 9};

4.
int even = odd[0] + odd[4];

5.
cout << ideas[1] << endl;

6.
char atring[] = "cheeseburger";

7.
string astring = "Waldorf Salad";

8.
struct fish
{
	string type; // char[20] type;
	int weight;
	double length; // float length;
};

9.
fish afish = {"small", 73, 1.2};

10.
enum Response {No, Yes, Maybe};

